25 different sequence labels in 50 proteins
ILE {'NCCOCCCC': 915, 'NCCOCCCCHHHHHHHHHHH': 70, 'NCCOCCCCH': 2, 'NCCOC': 6, 'NCCOCCC': 5, 'NCCOCCCCO': 1}
ASN {'NCCOCCON': 1359, 'NCCOC': 4, 'NCCOCCONHHHHHH': 110, 'NCCOCCONHHH': 3, 'NCCOCCCCOONN': 2, 'NCCO': 4, 'NCCOCC': 5, 'NCCOCCO': 1}
TYR {'NCCOCCCCCCCO': 1368, 'NCCOCCCCCCCOHHHHHHHHH': 170, 'NCCOCCCCCCCOHH': 5, 'NCCOC': 9, 'NCCOCC': 2, 'NCCOCCCCCCCCCCCCCOO': 1, 'NCCOCCCCCCCCCCCCCCOO': 1}
GLU {'NCCOCCCOO': 943, 'NCCOCCC': 2, 'NCCOC': 19, 'NCCOCCCOOHHHHHH': 150, 'NCCOCCCOOH': 5, 'NCCOCC': 4, 'NCCOCCOO': 6, 'NCCOCCCO': 1, 'NCCO': 1, 'NCCCOCCCCCCOOOO': 1}
GLY {'NCCO': 2750, 'NCCOHHH': 470, 'NCCOH': 16, 'N': 3}
VAL {'NCCOCCC': 1844, 'NCCOCCCO': 19, 'NCCOCCCHHHHHHHHH': 250, 'NCCOCCCH': 7, 'NCCOCCCCCC': 2, 'NCCOCCCCC': 2, 'NCCO': 1, 'CCOCC': 1, 'NCCOCC': 1}
PHE {'NCCOCCCCCCC': 815, 'NCCOCCCCCCCHHHHHHHHH': 70, 'NCCOCCCCCCCH': 2, 'NCCOC': 1}
AASN {'NNCCCCOOCCCCOONN': 2}
HIS {'NCCOCCNCCN': 232, 'NCCOCCNCCNHHHHHHHH': 50, 'NCCOCCNCCNOHHHHHHHH': 10, 'NCCOCCCCNNCCCCNN': 1, 'NCCOCCNCCNCCNCCN': 3}
CYS {'NCCOCS': 658, 'NCCOCSHHHH': 60, 'NCCOCSH': 1, 'NCCOCCSSH': 1, 'NCCCOCCSS': 2, 'NCCOCSS': 1}
ASP {'NCCOCCOO': 1236, 'NCCOCCOOHHHH': 160, 'NCCOCCOOH': 5, 'NCCOCCOOHHHHHH': 10, 'NCCOCCCCOOOO': 2, 'NCCOCC': 1, 'NCCO': 3, 'NCCOC': 2, 'CCO': 1, 'NCCOCCO': 1}
AILE {'NNCCCCOOCCCCCCCC': 1}
THR {'NCCOCOC': 1719, 'NCCOCOCHHHHHHH': 280, 'NCCOCOCHH': 9, 'NCCOCH': 1, 'NCCOCCOOCC': 3, 'NCCO': 1, 'NCCOCOOCC': 1}
LEU {'NCCOCCCC': 1545, 'NCCOCCCCHHHHHHHHHHH': 220, 'NCCOCCCCH': 6, 'NCCOCCCCO': 22, 'NCCOCCC': 1}
MET {'NCCOCCSC': 492, 'NCCOCCSCHHHHHHHHH': 60, 'NCCOCCSCH': 2, 'NCCCOOCCSC': 3}
SER {'NCCOCO': 2427, 'NCCOCOO': 66, 'NCCOCOHHHHH': 430, 'NCCOCOOHHHHH': 20, 'NCCOCOHH': 12, 'NCCOH': 1, 'NCCOCOOHH': 1, 'NCCOCCOO': 6, 'N': 2, 'NCCOC': 7, 'NCCO': 5, 'NCCCOCCOO': 3}
LYS {'NCCOCCCCN': 1073, 'NCCOCCC': 17, 'NCCOCCCCNHHHHHHHHHHHHH': 140, 'NCCOCCCCNHHHH': 4, 'NCCOCCCCCCCCNN': 2, 'NCCOC': 15, 'NCCOCC': 8, 'NCCOCCCN': 2}
AARG {'NNCCCCOOCCCCCCNNCCNNNN': 1}
AGLY {'NNCCCCOO': 11, 'NNCCO': 1, 'NNCCCO': 2}
PRO {'NCCOCCC': 742, 'NCCOCCCHHHHHHH': 70, 'NCCO': 1, 'NCCOCC': 4}
TRP {'NCCOCCCCNCCCCC': 624, 'NCCOCCCCNCCCCCHHHHHHHHHH': 110, 'NCCOCCCCNCCCCCHH': 4, 'NCCOC': 6}
AHIS {'NNCCCCOOCCCCNNCCCCNN': 1}
GLN {'NCCOCCCON': 1142, 'NCCOC': 29, 'NCCOCCCCCOONN': 1, 'NCCOCCCONHHHHHHHHHH': 20, 'NCCOCCCONHHHHHHHH': 230, 'NCCOCCCONHHH': 7, 'NCCOCC': 12, 'NCCOCCCCCCOONN': 4, 'NCCOCCCN': 1, 'NCCO': 2, 'NCCOCCC': 3, 'NCCOCCON': 4, 'C': 1, 'NCCOCCN': 1}
ALA {'NCCOC': 1967, 'NCCOCHHHHH': 330, 'NCCOCH': 11, 'N': 4}
ARG {'NCCOCCCNCNN': 1319, 'NCCOCCC': 10, 'NCCOC': 24, 'NCCOCCCNCNNHHHHHHHHHHHHH': 200, 'NCCOCCCNCNNHHHHHH': 7, 'NCCOH': 1, 'NCCO': 5, 'NCCOCCCCCCNNCCNNNN': 1, 'NCCOCC': 14, 'N': 1, 'NCCOCCCN': 3, 'NCCOCCNCNN': 4, 'NCCOCCCNN': 1, 'NCCOCCCNCN': 1, 'NCCOCCCCCNNCCNNNN': 1, 'NCCCOCCCCCCNNCCNNNN': 1}

