Same amino acid GLY, different sequences :

-> sequence NCCO in protein 1BZQ [514, 518] :
   ['ATOM', '514', 'N', 'GLY', 'A', '68', '-15.922', '-1.917', '8.670', '1.00', '24.92', 'N']
   ['ATOM', '515', 'CA', 'GLY', 'A', '68', '-17.136', '-2.696', '8.802', '1.00', '23.57', 'C']
   ['ATOM', '516', 'C', 'GLY', 'A', '68', '-17.565', '-3.379', '7.521', '1.00', '23.02', 'C']
   ['ATOM', '517', 'O', 'GLY', 'A', '68', '-18.255', '-4.400', '7.588', '1.00', '23.11', 'O']

-> sequence NCCOHHH in protein 1G9E [115, 122] :
   ['ATOM', '115', 'N', 'GLY', 'A', '8', '-3.436', '5.091', '-10.188', '1.00', '0.00', 'N']
   ['ATOM', '116', 'CA', 'GLY', 'A', '8', '-4.478', '4.117', '-10.458', '1.00', '0.00', 'C']
   ['ATOM', '117', 'C', 'GLY', 'A', '8', '-5.568', '4.123', '-9.403', '1.00', '0.00', 'C']
   ['ATOM', '118', 'O', 'GLY', 'A', '8', '-6.731', '3.855', '-9.703', '1.00', '0.00', 'O']
   ['ATOM', '119', 'H', 'GLY', 'A', '8', '-3.562', '6.026', '-10.453', '1.00', '0.00', 'H']
   ['ATOM', '120', 'HA2', 'GLY', 'A', '8', '-4.921', '4.337', '-11.418', '1.00', '0.00', 'H']
   ['ATOM', '121', 'HA3', 'GLY', 'A', '8', '-4.034', '3.133', '-10.495', '1.00', '0.00', 'H']

-> sequence NCCOH in protein 1HCV [59, 64] :
   ['ATOM', '59', 'N', 'GLY', 'A', '8', '0.409', '2.955', '11.662', '1.00', '14.92', 'N']
   ['ATOM', '60', 'CA', 'GLY', 'A', '8', '0.098', '3.070', '10.251', '1.00', '16.09', 'C']
   ['ATOM', '61', 'C', 'GLY', 'A', '8', '-0.405', '1.835', '9.524', '1.00', '15.25', 'C']
   ['ATOM', '62', 'O', 'GLY', 'A', '8', '-0.907', '1.951', '8.406', '1.00', '19.30', 'O']
   ['ATOM', '63', 'H', 'GLY', 'A', '8', '-0.302', '2.779', '12.321', '1.00', '0.00', 'H']

