Sequence NCCOH, examples (whole sequence)

-> associated with GLY in protein 1HCV [59, 64] :
   ['ATOM', '59', 'N', 'GLY', 'A', '8', '0.409', '2.955', '11.662', '1.00', '14.92', 'N']
   ['ATOM', '60', 'CA', 'GLY', 'A', '8', '0.098', '3.070', '10.251', '1.00', '16.09', 'C']
   ['ATOM', '61', 'C', 'GLY', 'A', '8', '-0.405', '1.835', '9.524', '1.00', '15.25', 'C']
   ['ATOM', '62', 'O', 'GLY', 'A', '8', '-0.907', '1.951', '8.406', '1.00', '19.30', 'O']
   ['ATOM', '63', 'H', 'GLY', 'A', '8', '-0.302', '2.779', '12.321', '1.00', '0.00', 'H']

-> associated with ARG in protein 1HCV [202, 207] :
   ['ATOM', '202', 'N', 'ARG', 'A', '27', '18.082', '8.080', '23.317', '1.00', '53.70', 'N']
   ['ATOM', '203', 'CA', 'ARG', 'A', '27', '19.303', '7.517', '22.762', '1.00', '56.45', 'C']
   ['ATOM', '204', 'C', 'ARG', 'A', '27', '19.331', '7.355', '21.251', '1.00', '58.06', 'C']
   ['ATOM', '205', 'O', 'ARG', 'A', '27', '18.856', '6.351', '20.718', '1.00', '58.46', 'O']
   ['ATOM', '206', 'H', 'ARG', 'A', '27', '18.050', '9.030', '23.424', '1.00', '0.00', 'H']

-> associated with SER in protein 1HCV [221, 226] :
   ['ATOM', '221', 'N', 'SER', 'A', '30', '24.544', '10.257', '15.623', '1.00', '55.12', 'N']
   ['ATOM', '222', 'CA', 'SER', 'A', '30', '25.092', '9.938', '14.314', '1.00', '52.18', 'C']
   ['ATOM', '223', 'C', 'SER', 'A', '30', '25.460', '8.497', '14.008', '1.00', '49.90', 'C']
   ['ATOM', '224', 'O', 'SER', 'A', '30', '25.517', '8.107', '12.838', '1.00', '49.50', 'O']
   ['ATOM', '225', 'H', 'SER', 'A', '30', '25.003', '10.866', '16.267', '1.00', '0.00', 'H']

