Sequence NCCOCCCC, examples (whole sequence)

-> associated with LEU in protein 1BZQ [262, 270] :
   ['ATOM', '262', 'N', 'LEU', 'A', '35', '2.084', '11.333', '-2.741', '1.00', '39.44', 'N']
   ['ATOM', '263', 'CA', 'LEU', 'A', '35', '1.405', '11.109', '-1.476', '1.00', '39.25', 'C']
   ['ATOM', '264', 'C', 'LEU', 'A', '35', '1.802', '12.169', '-0.460', '1.00', '39.56', 'C']
   ['ATOM', '265', 'O', 'LEU', 'A', '35', '1.456', '12.078', '0.719', '1.00', '40.38', 'O']
   ['ATOM', '266', 'CB', 'LEU', 'A', '35', '1.671', '9.705', '-0.946', '1.00', '38.83', 'C']
   ['ATOM', '267', 'CG', 'LEU', 'A', '35', '1.480', '8.509', '-1.873', '1.00', '38.85', 'C']
   ['ATOM', '268', 'CD1', 'LEU', 'A', '35', '1.561', '7.197', '-1.102', '1.00', '38.12', 'C']
   ['ATOM', '269', 'CD2', 'LEU', 'A', '35', '0.161', '8.570', '-2.636', '1.00', '38.74', 'C']

-> associated with ILE in protein 1BZQ [614, 622] :
   ['ATOM', '614', 'N', 'ILE', 'A', '81', '6.258', '-6.281', '1.971', '1.00', '28.01', 'N']
   ['ATOM', '615', 'CA', 'ILE', 'A', '81', '5.675', '-4.969', '2.142', '1.00', '29.60', 'C']
   ['ATOM', '616', 'C', 'ILE', 'A', '81', '6.644', '-3.998', '2.809', '1.00', '31.29', 'C']
   ['ATOM', '617', 'O', 'ILE', 'A', '81', '7.537', '-4.380', '3.558', '1.00', '32.20', 'O']
   ['ATOM', '618', 'CB', 'ILE', 'A', '81', '4.382', '-5.002', '2.985', '1.00', '28.61', 'C']
   ['ATOM', '619', 'CG1', 'ILE', 'A', '81', '4.668', '-5.593', '4.364', '1.00', '28.05', 'C']
   ['ATOM', '620', 'CG2', 'ILE', 'A', '81', '3.279', '-5.781', '2.281', '1.00', '28.51', 'C']
   ['ATOM', '621', 'CD1', 'ILE', 'A', '81', '3.572', '-5.349', '5.369', '1.00', '28.09', 'C']

