Sequence NCCOCH, examples (whole sequence)

-> associated with ALA in protein 1HCV [183, 189] :
   ['ATOM', '183', 'N', 'ALA', 'A', '24', '11.085', '6.947', '17.598', '1.00', '19.96', 'N']
   ['ATOM', '184', 'CA', 'ALA', 'A', '24', '12.186', '6.545', '18.471', '1.00', '24.65', 'C']
   ['ATOM', '185', 'C', 'ALA', 'A', '24', '12.268', '7.509', '19.650', '1.00', '30.16', 'C']
   ['ATOM', '186', 'O', 'ALA', 'A', '24', '11.943', '8.692', '19.526', '1.00', '29.50', 'O']
   ['ATOM', '187', 'CB', 'ALA', 'A', '24', '13.512', '6.548', '17.702', '1.00', '23.65', 'C']
   ['ATOM', '188', 'H', 'ALA', 'A', '24', '11.192', '7.737', '17.029', '1.00', '0.00', 'H']

-> associated with THR in protein 1HCV [226, 232] :
   ['ATOM', '226', 'N', 'THR', 'A', '31', '25.708', '7.697', '15.038', '1.00', '46.25', 'N']
   ['ATOM', '227', 'CA', 'THR', 'A', '31', '26.093', '6.309', '14.814', '1.00', '41.82', 'C']
   ['ATOM', '228', 'C', 'THR', 'A', '31', '24.962', '5.289', '14.696', '1.00', '38.23', 'C']
   ['ATOM', '229', 'O', 'THR', 'A', '31', '25.230', '4.110', '14.438', '1.00', '40.23', 'O']
   ['ATOM', '230', 'CB', 'THR', 'A', '31', '27.091', '5.878', '15.885', '1.00', '38.24', 'C']
   ['ATOM', '231', 'H', 'THR', 'A', '31', '25.655', '8.007', '15.959', '1.00', '0.00', 'H']

